{
  "folders": [
    {
      "name": "Common",
      "path": "Common"
    },
    {
      "name": "Common.Test",
      "path": "Common.Test"
    },
    {
      "name": "InventoryStatusSummary",
      "path": "InventoryStatusSummary"
    },
    {
      "name": "InventoryStatusSummary.Test",
      "path": "InventoryStatusSummary.Test"
    },
    {
      "name": "Integration",
      "path": "Integration"
    },
    {
      "name": "Integration.Test",
      "path": "Integration.Test"
    },
    {
      "name": ".alpackages",
      "path": ".alpackages"
    }
  ],
  "settings": {
    "al.codeAnalyzers": [                
      "${AppSourceCop}",
      "${CodeCop}",
      "${UICop}"
    ],
    "al.enableCodeAnalysis": true,
    "al.publisher": "Silver Bay Seafoods",
    "al.rootNamespace": "SilverBay",
    "al.showExplorerAtStartup": "Always",
    "al.ruleSetPath": "..\\SilverBaySeafoods.PTE.Ruleset.json",
    "al.packageCachePath": [    
      "..\\.alpackages"
    ],
    "alObjectDesigner.singleObjectPerFile": true,
    "ALTB.CheckCommentTranslations": true,
    "CRS.DependencyGraph.IncludeTestApps": true,
    "CRS.DisableDefaultAlSnippets": true,
    "CRS.ObjectNamePrefix": "",
    "CRS.ExtensionObjectNamePattern": "<Prefix><BaseNameShort>",
    "CRS.FileNamePattern": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
    "CRS.FileNamePatternExtensions": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
    "CRS.FileNamePatternPageCustomizations": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
    "CRS.OnSaveAlFileAction": "Reorganize",
    "CRS.ReorganizeByNamespace": true,
    "CRS.RenameWithGit": true,
    "alOutline.addDataItemToReportColumnName": true,
    "alOutline.codeActionsOnSave": [
      "SortTableFields",
      "SortReportColumns",
      "SortProperties",
      "SortProcedures",
      "SortVariables",
      "SortPermissions",
      "SortPermissionSetList",
      "SortCustomizations",
      "SortUsings",
      "OneStatementPerLine"
    ],
    "alOutline.codeCleanupActions": [
      "AddApplicationAreas",
      "AddDataClassifications",
      "AddEnumValuesCaptions",
      "AddMissingParentheses",
      "AddObjectCaptions",
      "AddPageFieldCaptions",
      "AddTableFieldCaptions",
      "AddToolTips",
      "CollapseEmptyBrackets",
      "ConvertObjectIdsToNames",
      "FixIdentifiersCase",
      "FixKeywordsCase",
      "FormatDocument",
      "LockRemovedFieldCaptions",
      "MakeFlowFieldsReadOnly",
      "OneStatementPerLine",
      "RemoveBeginEnd",
      "RemoveEmptyLines",
      "RemoveEmptySections",
      "RemoveEmptyTriggers",
      "RemoveProceduresSemicolon",
      "RemoveRedundantAppAreas",
      "RemoveRedundantDataClassification",
      "RemoveStrSubstNoFromError",
      "RemoveUnusedUsings",
      "RemoveUnusedVariables",
      "RemoveWithStatements",
      "SortCustomizations",
      "SortPermissions",
      "SortPermissionSetList",
      "SortProcedures",
      "SortProperties",
      "SortReportColumns",
      "SortTableFields",
      "SortUsings",
      "SortVariables",
      "TrimTrailingWhitespace"
    ],
    "alOutline.completionProviders": [
      "VariableNamesWithType"
    ],
    "alOutline.fixCaseRemovesQuotesFromDataTypeIdentifiers": true,
    "alOutline.fixCodeCopMissingParenthesesOnSave": true,
    "alOutline.keepVariableNamesCompletionAffixes": true,
    "alOutline.noEmptyLinesAtTheEndOfWizardGeneratedFiles": true,
    "alOutline.openDefinitionInNewTab": true,
    "linterCop.load-pre-releases": true,
    "alOutline.autoGenerateFiles": true,
    "alOutline.defaultApiPublisher": "silverbayseafoods",
    "alOutline.defaultApiGroup": "integration",
    "alOutline.defaultApiVersion": "v2.0",
    "alOutline.enableCodeCopFixes": true,
    "alOutline.defaultDataClassification": "CustomerContent",
    "alOutline.defaultRemoveEmptySectionsSettings": {      
      "removeActionGroups": true,
      "removeActions": true,
      "ignoreComments": false
    },
    "alOutline.defaultRemoveEmptyTriggersSettings": {
      "ignoreComments": false,
      "removeSubscribers": true,
      "removeTriggers": true
    },
    "alOutline.defaultRemoveUnusedVariablesSettings": {
      "removeGlobalVariables": true,
      "removeLocalMethodParameters": true,
      "removeLocalVariables": true
    },
    "alOutline.idReservationProvider": "ALObjectIdNinja",
    "alOutline.lockRemovedFieldsCaptions": true,
    "al.showHomeAtStartup": "Always",
    "cSpell.words": [
      "addlast",
      "asserterror",
      "codeunit",
      "Debuggable",
      "Drilldowns",
      "Factbox",
      "fieldgroup",
      "fieldgroups",
      "Mgmt",
      "pageextension",
      "SBSCO"
    ],
    "al-test-runner.untestedTestsColor": {
      "red": 250,
      "green": 196,
      "blue": 0,
      "alpha": 0.3
    },
  }
}
