{
  "id": "046fcfd6-c541-4302-9ec9-4d7bb83ab40a",
  "name": "Integration.Test",
  "publisher": "Silver Bay Seafoods",
  "version": "25.0.0.0",
  "brief": "Integration.Test",
  "description": "Silver Bay Seafoods' Integration.Test app contains code used to test the Integration app.",
  "privacyStatement": "https://www.silverbayseafoods.com/",
  "EULA": "https://www.silverbayseafoods.com/",
  "help": "https://www.silverbayseafoods.com/",
  "url": "https://www.silverbayseafoods.com/",
  "logo": "..\\SilverBaySeafoods.png",
  "dependencies": [
    {
      "id": "10cb69d9-bc8a-4d27-970a-9e110e9db2a5",
      "name": "_Exclude_APIV2_",
      "publisher": "Microsoft",
      "version": "25.0.0.0"
    },
    {
      "publisher": "Microsoft",
      "name": "Library Assert",
      "id": "dd0be2ea-f733-4d65-bb34-a28f4624fb14",
      "version": "25.0.0.0"
    },
    {
      "publisher": "Microsoft",
      "name": "Any",
      "id": "e7320ebb-08b3-4406-b1ec-b4927d3e280b",
      "version": "25.0.0.0"
    },
    {
      "id": "5d86850b-0d76-4eca-bd7b-951ad998e997",
      "name": "Tests-TestLibraries",
      "publisher": "Microsoft",
      "version": "25.0.0.0"
    },
    {
      "id":  "23de40a6-dfe8-4f80-80db-d70f83ce8caf",
      "name":  "Test Runner",
      "publisher":  "Microsoft",
      "version":  "18.0.0.0"
    },
    {
      "publisher": "Silver Bay Seafoods",
      "name": "Integration",
      "id": "0f5a8c01-ef76-4043-961c-fcb3772a2411",
      "version": "25.0.0.0"
    }
  ],
  "platform": "25.0.0.0",
  "application": "25.0.0.0",
  "runtime": "14.0",
  "target": "OnPrem",
  "idRanges": [
    {
      "from": 80400,
      "to": 80499
    }
  ],
  "features": [
    "NoImplicitWith"
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  },
  "preprocessorSymbols": [],
  "source": {
    "repositoryUrl": "https://odydev.visualstudio.com/Business%20Central/_git/CommonBC"    
  }
}