{
    "CRS.NamespacePrefixToIgnore": "SilverBay.Inventory",
    "cSpell.words": [
        "Belowx",
        "Drilldowns",
        "Entryis",
        "flowfield",
        "flowfields",
        "Intrastat",
        "Invtbl",
        "Qtyon",
        "Reclass",
        "Reserv",
        "SBSCOM",
        "SBSCOMCIP",
        "SBSCOMISS",
        "SBSCOMMSC",
        "SBSCOMRFM",
        "Shipto",
        "Sust",
        "Weightto"
    ]
}