{
  "id": "0f5a8c01-ef76-4043-961c-fcb3772a2411",
  "name": "Integration",
  "publisher": "Silver Bay Seafoods",
  "version": "25.0.0.0",
  "brief": "Integration",
  "description": "Silver Bay Seafoods' Integration app contains custom APIs required to facilitate SBS & OBF business requirements.",
  "privacyStatement": "https://www.silverbayseafoods.com/",
  "EULA": "https://www.silverbayseafoods.com/",
  "help": "https://www.silverbayseafoods.com/",
  "url": "https://www.silverbayseafoods.com/",
  "logo": "SilverBaySeafoods.png",
  "platform": "25.0.0.0",
  "application": "25.0.0.0",
  "runtime": "14.0",  
  "idRanges": [
    {
      "from": 60400,
      "to": 60499
    }
  ],
  "features": [
    "NoImplicitWith"
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  },
  "source": {
    "repositoryUrl": "https://odydev.visualstudio.com/Business%20Central/_git/CommonBC"    
  }
}